<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="styles.css">
    
    <!-- Include PapaParse from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <!-- Include Chart.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and Popper.js (optional, but required for certain Bootstrap components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        /* Ajoutez ici vos styles CSS personnalisés */
        .navbar {
            margin-bottom: 20px; /* Espace sous la barre de navigation */
        }

        .tableContainer {
            margin-bottom: 20px; /* Espace sous la table des données */
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .graph-box {
            width: 100%;
            max-width: 800px; /* Largeur maximale du graphique */
        }

        canvas {
            width: 100%;
            height: auto; /* Ajustement de la hauteur du graphique en fonction de la largeur */
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="home_page.html">Dashboard</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="*"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="stat_page.html">Statistique</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="A_propos.html">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact_us.html">Contactez-nous</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Bouton qui va nous servir à uploader le fichier CSV -->
    <input type="file" id="csvFileInput" accept=".csv">

    <!-- Table des données -->
    <div class="container tableContainer">
        <h1>Données</h1>
    </div>

    <div class="container dashboard-container">
        <div class="graph-box">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <p>Dashboard Project 2022</p>
        </div>
    </footer>

</body>

</html>
