body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("https://s1.1zoom.me/b5050/585/Texture_Brick_Wall_White_545270_1920x1080.jpg") fixed ;
}

nav {
    border: double;
    border-color: #333;
    background-color: #333;
}
#title{
    text-align: center;
    color: black;
    font-size: 24pt;
}

#content{
    border: 1px black solid;
    width: 1000px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

#element1{
    width: 250px;
    height: 200px;
    border: rgb(0, 238, 255) solid;
}

#element2{
    width: 250px;
    height: 200px;
    border: rgb(255, 0, 0) solid;

}

#element3{
    width: 250px;
    height: 200px;
    border: rgb(0, 255, 0) solid;
}

a{
    color: blue;
}

a:hover
    {
        text-decoration: none;
        color: red
    }

.main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    }
    
    .up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    }
    
    .down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    }
    
    .card1 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
    }
    
    .instagram {
    margin-top: 1.5em;
    margin-left: 1.2em;
    fill: #cc39a4;
    }
    
    .card2 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
    }
    
    .twitter {
    margin-top: 1.5em;
    margin-left: -.9em;
    fill: #03A9F4;
    }
    
    .card3 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
    }
    
    .github {
    margin-top: -.6em;
    margin-left: 1.2em;
    }
    
    .card4 {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: white;
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
    }
    
    .discord {
    margin-top: -.9em;
    margin-left: -1.2em;
    fill: #8c9eff;
    }
    
    .card1:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #cc39a4;
    }
    
    .card1:hover .instagram {
    fill: white;
    }
    
    .card2:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #03A9F4;
    }
    
    .card2:hover .twitter {
    fill: white;
    }
    
    .card3:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: black;
    }
    
    .card3:hover .github {
    fill: white;
    }
    
    .card4:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: #8c9eff;
    }
    
    .card4:hover .discord {
    fill: white;
    }

