<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <form action="/search" method="get"><input type="search" id="searchBar" name="searchBar" placeholder="Search here..."> <input type="submit" value="Search"></form>
    </header>
    <button id="editButton">Edit</button>
    <main>
        <section class="cards">
            <!-- Add card content here -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>