body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Define the layout */
.container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}

#search-bar {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease-in-out;
   }

#search-bar:focus {
    border-color: #007bff;
}

/* Style the sidebar */
.sidebar {
    background-color: #f2f2f2;
    box-sizing: border-box;
    padding: 20px;
    width: 30%;
}

/* Style the main content */
.main-content {
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
    width: 70%;
}

/* Style the links in the sidebar */
.sidebar a {
    color: #333;
    text-decoration: none;
}

/* Change the color of the links on hover */
.sidebar a:hover {
    color: #007bff;
}

/* Add a separator between the sidebar and main content */
.container::after {
    content: "";
    display: table;
    clear: both;
}

h1 {
    text-align: center;
    background-color: aquamarine;
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.widget {
    background-color: #f1f1f1;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}